<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_tabcopy' inline='true' name='federated.108120v0i7vea41df8wdh0fv1h4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_tabcopy' name='textscan.0qvn1hm1kbvlku14kfqhz0fh66x3'>
            <connection class='textscan' directory='C:/Users/hpenj/OneDrive/Desktop' filename='output_tabcopy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qvn1hm1kbvlku14kfqhz0fh66x3' name='output_tabcopy.csv' table='[output_tabcopy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_unique_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='Cluster' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='6' />
            <column datatype='string' name='customer_city' ordinal='7' />
            <column datatype='string' name='customer_state' ordinal='8' />
            <column datatype='string' name='order_id' ordinal='9' />
            <column datatype='string' name='order_status' ordinal='10' />
            <column datatype='string' name='order_purchase_timestamp' ordinal='11' />
            <column datatype='string' name='order_approved_at' ordinal='12' />
            <column datatype='string' name='order_delivered_carrier_date' ordinal='13' />
            <column datatype='string' name='order_delivered_customer_date' ordinal='14' />
            <column datatype='string' name='order_estimated_delivery_date' ordinal='15' />
            <column datatype='integer' name='payment_sequential' ordinal='16' />
            <column datatype='string' name='payment_type' ordinal='17' />
            <column datatype='integer' name='payment_installments' ordinal='18' />
            <column datatype='real' name='payment_value' ordinal='19' />
            <column datatype='string' name='order_date' ordinal='20' />
            <column datatype='real' name='Amount' ordinal='21' />
            <column datatype='real' name='payment' ordinal='22' />
            <column datatype='string' name='product_id' ordinal='23' />
            <column datatype='string' name='product_category_name' ordinal='24' />
            <column datatype='integer' name='product_name_lenght' ordinal='25' />
            <column datatype='integer' name='product_description_lenght' ordinal='26' />
            <column datatype='integer' name='product_photos_qty' ordinal='27' />
            <column datatype='integer' name='product_weight_g' ordinal='28' />
            <column datatype='integer' name='product_length_cm' ordinal='29' />
            <column datatype='integer' name='product_height_cm' ordinal='30' />
            <column datatype='integer' name='product_width_cm' ordinal='31' />
            <column datatype='string' name='product_category_name_english' ordinal='32' />
            <column datatype='integer' name='order_item_id' ordinal='33' />
            <column datatype='string' name='seller_id' ordinal='34' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='35' />
            <column datatype='real' name='price' ordinal='36' />
            <column datatype='real' name='freight_value' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[output_tabcopy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Loyal ' />
          <alias key='2' value='Most Recently Purchased' />
          <alias key='3' value='Others' />
          <alias key='4' value='Big Spenders' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='string' name='[order_approved_at]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Delivered Carrier Date' datatype='string' name='[order_delivered_carrier_date]' role='dimension' type='nominal' />
      <column caption='Order Delivered Customer Date' datatype='string' name='[order_delivered_customer_date]' role='dimension' type='nominal' />
      <column caption='Order Estimated Delivery Date' datatype='string' name='[order_estimated_delivery_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516598' measure-ordering='alphabetic' measure-percentage='0.483402' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.108120v0i7vea41df8wdh0fv1h4s'>
      <datasources>
        <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
      </datasources>
      <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
        <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Loyal ' />
            <alias key='2' value='Most Recently Purchased' />
            <alias key='3' value='Others' />
            <alias key='4' value='Big Spenders' />
          </aliases>
        </column>
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]'>
        <groupfilter function='level-members' level='[none:Cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_187180903546540032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
          </datasources>
          <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
            <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Loyal ' />
                <alias key='2' value='Most Recently Purchased' />
                <alias key='3' value='Others' />
                <alias key='4' value='Big Spenders' />
              </aliases>
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]</column>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers: </run>
                <run fontcolor='#000000'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Type Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
          </datasources>
          <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
            <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Loyal ' />
                <alias key='2' value='Most Recently Purchased' />
                <alias key='3' value='Others' />
                <alias key='4' value='Big Spenders' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:payment_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108120v0i7vea41df8wdh0fv1h4s].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]</column>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:payment_type:nk]' />
              <tooltip column='[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[none:payment_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]</rows>
        <cols>([federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok] / [federated.108120v0i7vea41df8wdh0fv1h4s].[none:payment_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
          </datasources>
          <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
            <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Loyal ' />
                <alias key='2' value='Most Recently Purchased' />
                <alias key='3' value='Others' />
                <alias key='4' value='Big Spenders' />
              </aliases>
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]</column>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]' />
              <size column='[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]' />
              <text column='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:product_category_name_english:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category :&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[none:product_category_name_english:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:  &lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[ctd:customer_unique_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
          </datasources>
          <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
            <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Loyal ' />
                <alias key='2' value='Most Recently Purchased' />
                <alias key='3' value='Others' />
                <alias key='4' value='Big Spenders' />
              </aliases>
            </column>
            <column-instance column='[Calculation_187180903546540032]' derivation='Month' name='[mn:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment' datatype='real' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]</column>
            <column>[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[mn:Calculation_187180903546540032:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.108120v0i7vea41df8wdh0fv1h4s].[sum:payment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.108120v0i7vea41df8wdh0fv1h4s].[sum:payment:qk]</rows>
        <cols>[federated.108120v0i7vea41df8wdh0fv1h4s].[mn:Calculation_187180903546540032:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RFM Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                                       </run>
            <run bold='true'>Customer Segmentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='output_tabcopy' name='federated.108120v0i7vea41df8wdh0fv1h4s' />
      </datasources>
      <datasource-dependencies datasource='federated.108120v0i7vea41df8wdh0fv1h4s'>
        <column caption='order_date' datatype='date' datatype-customized='true' name='[Calculation_187180903546540032]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MM-yy&quot;, [order_purchase_timestamp] )) ' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Loyal ' />
            <alias key='2' value='Most Recently Purchased' />
            <alias key='3' value='Others' />
            <alias key='4' value='Big Spenders' />
          </aliases>
        </column>
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_187180903546540032]' derivation='Year' name='[yr:Calculation_187180903546540032:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='38375' id='3' name='Customers' w='37600' x='17800' y='8250' />
        <zone h='12500' id='4' name='Customers' param='[federated.108120v0i7vea41df8wdh0fv1h4s].[yr:Calculation_187180903546540032:ok]' type='filter' w='16000' x='500' y='7500' />
        <zone h='14875' id='5' name='Customers' param='[federated.108120v0i7vea41df8wdh0fv1h4s].[none:Cluster:ok]' type='filter' w='16700' x='400' y='25250' />
        <zone h='44875' id='7' name='Revenue' w='49700' x='100' y='53375' />
        <zone h='47000' id='17' name='Prod Category' w='51800' x='45900' y='8000' />
        <zone h='48125' id='18' name='Payment Type' w='47600' x='49900' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
